local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local Remote = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Packet"):WaitForChild("RemoteEvent")

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

----------------------------------------------------------------
-- CUSTOM THEME PALETTES
-- WindUI themes take one solid color per role (not a literal multi-color
-- gradient baked into every element) — these are richer, more saturated
-- palettes picked to match each vibe. "Bubblegum" is the blue/pink mix.
----------------------------------------------------------------
WindUI:AddTheme({
    Name = "Bubblegum",
    Accent = Color3.fromHex("#c76bff"),
    Background = Color3.fromHex("#1c1230"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#a48ad1"),
    Button = Color3.fromHex("#4a3570"),
    Icon = Color3.fromHex("#ff9fe0"),
})

WindUI:AddTheme({
    Name = "Crimson",
    Accent = Color3.fromHex("#e0203f"),
    Background = Color3.fromHex("#160707"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#a85a5a"),
    Button = Color3.fromHex("#521f27"),
    Icon = Color3.fromHex("#ff6b81"),
})

WindUI:AddTheme({
    Name = "Ocean",
    Accent = Color3.fromHex("#1fc9e8"),
    Background = Color3.fromHex("#071820"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#4a95a8"),
    Button = Color3.fromHex("#1c5266"),
    Icon = Color3.fromHex("#7fe9ff"),
})

WindUI:AddTheme({
    Name = "Emerald",
    Accent = Color3.fromHex("#1fdb85"),
    Background = Color3.fromHex("#081c13"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#4aa876"),
    Button = Color3.fromHex("#1c5238"),
    Icon = Color3.fromHex("#7fffb8"),
})

WindUI:AddTheme({
    Name = "Sunset",
    Accent = Color3.fromHex("#ff7a3d"),
    Background = Color3.fromHex("#1f0f1c"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#c78a7a"),
    Button = Color3.fromHex("#5c2f4a"),
    Icon = Color3.fromHex("#ffb37f"),
})

WindUI:AddTheme({
    Name = "Midnight",
    Accent = Color3.fromHex("#7c6bff"),
    Background = Color3.fromHex("#08081a"),
    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#6a6ab0"),
    Button = Color3.fromHex("#28285c"),
    Icon = Color3.fromHex("#b0a8ff"),
})
----------------------------------------------------------------

local Settings = {
    AutoRoll = false,
    AutoLuck = false,
    AutoBuyLuck = false,
    AutoBuyUltra = false,
    AutoBuyCash = false,
    AutoBuySpeed = false,
    AutoUseLuck = false,
    AutoUseUltra = false,
    AutoUseCash = false,
    AutoUseSpeed = false,
    RollDelay = 0.1,
    AutoOpenEggs = false,
    AutoLuckUseLuck = true,
    AutoLuckUseUltra = true,
    AutoLuckUseCash = true,
    AutoLuckUseSpeed = true,
    AutoLuckTimes = 2,
}

local lastTeleportTime = 0
local TELEPORT_COOLDOWN = 180

local function BuildUseBuffer(byte2, potionName)
    local bytes = {12, byte2}
    for i = 1, #potionName do table.insert(bytes, string.byte(potionName, i)) end
    local buf = buffer.create(#bytes)
    for i = 1, #bytes do buffer.writeu8(buf, i - 1, bytes[i]) end
    return buf
end

local function BuildBuyBuffer(byte2, potionName, repeatCount)
    local bytes = {}
    for r = 1, repeatCount do
        table.insert(bytes, 11)
        table.insert(bytes, byte2)
        for i = 1, #potionName do table.insert(bytes, string.byte(potionName, i)) end
    end
    local buf = buffer.create(#bytes)
    for i = 1, #bytes do buffer.writeu8(buf, i - 1, bytes[i]) end
    return buf
end

local function SafeFire(remote, data)
    pcall(function()
        if type(data) == "string" then
            local buf = buffer.fromstring(data)
            remote:FireServer(buf)
        else
            remote:FireServer(data)
        end
    end)
end

-- Main window icon: back to the live avatar of whoever is playing
local avatarImage = Players:GetUserThumbnailAsync(
    player.UserId,
    Enum.ThumbnailType.HeadShot,
    Enum.ThumbnailSize.Size150x150
)

-- Floating re-open icon: your custom 2D asset
local FloatIcon = "rbxassetid://18756790060"

local Window = WindUI:CreateWindow({
    Title  = "Gender RNG Auto Farm",
    Icon   = avatarImage,
    IconSize = 60,
    Author = "FloxyCola",
    Folder = "GenderRNG_AF",
    Theme  = "Dark",
    Size   = UDim2.fromOffset(580, 480),
    MinSize = Vector2.new(560, 400),
    Resizable = true,
    SideBarWidth = 160,

    -- Built-in open button turned off — using our own custom floating
    -- icon below instead, since it's guaranteed to work.
    OpenButton = {
        Enabled = false,
    },
})

----------------------------------------------------------------
-- CUSTOM FLOATING RE-OPEN ICON
-- Squircle button using your 2D asset, with an animated rotating
-- blue -> pink gradient ring and a gentle pulse so it doesn't look flat.
-- Shows whenever the WindUI window is closed, hides once reopened.
----------------------------------------------------------------
local FloatGui = Instance.new("ScreenGui")
FloatGui.Name = "GenderRNGFloatingIcon"
FloatGui.ResetOnSpawn = false
FloatGui.IgnoreGuiInset = true
FloatGui.DisplayOrder = 999
FloatGui.Parent = player:WaitForChild("PlayerGui")

local FloatButton = Instance.new("ImageButton")
FloatButton.Name = "ReopenButton"
FloatButton.Size = UDim2.fromOffset(52, 52)
FloatButton.Position = UDim2.new(0, 20, 0.5, -26)
FloatButton.BackgroundColor3 = Color3.fromHex("#101010")
FloatButton.BackgroundTransparency = 0
FloatButton.Image = FloatIcon
FloatButton.ScaleType = Enum.ScaleType.Crop
FloatButton.Visible = false
FloatButton.ZIndex = 1000
FloatButton.Parent = FloatGui

local FloatCorner = Instance.new("UICorner")
FloatCorner.CornerRadius = UDim.new(0, 16) -- squircle
FloatCorner.Parent = FloatButton

local FloatStroke = Instance.new("UIStroke")
FloatStroke.Thickness = 3
FloatStroke.Parent = FloatButton

local FloatStrokeGradient = Instance.new("UIGradient")
FloatStrokeGradient.Color = ColorSequence.new(
    Color3.fromHex("#6bc7ff"), -- blue
    Color3.fromHex("#ff6bc7")  -- pink
)
FloatStrokeGradient.Parent = FloatStroke

-- Slowly rotate the ring's gradient for a subtle animated glow
task.spawn(function()
    while FloatButton.Parent do
        FloatStrokeGradient.Rotation = (FloatStrokeGradient.Rotation + 2) % 360
        task.wait(0.05)
    end
end)

-- Gentle breathing pulse while visible, to draw the eye
task.spawn(function()
    while FloatButton.Parent do
        if FloatButton.Visible then
            TweenService:Create(FloatButton, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Size = UDim2.fromOffset(57, 57) }):Play()
            task.wait(1)
            TweenService:Create(FloatButton, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Size = UDim2.fromOffset(52, 52) }):Play()
            task.wait(1)
        else
            task.wait(0.5)
        end
    end
end)

-- Dragging
local dragging, dragInput, dragStart, startPos

FloatButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = FloatButton.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

FloatButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        FloatButton.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- Click to reopen
FloatButton.MouseButton1Click:Connect(function()
    Window:Open()
end)

-- Hook into WindUI's open/close triggers
Window:OnClose(function()
    FloatButton.Visible = true
end)

Window:OnOpen(function()
    FloatButton.Visible = false
end)
----------------------------------------------------------------

local GeneralTab = Window:Tab({ Title = "General", Icon = "sliders-horizontal" })

GeneralTab:Toggle({
    Title = "Auto Roll",
    Desc = "Literally",
    Flag = "AutoRoll",
    Value = Settings.AutoRoll,
    Callback = function(state)
        Settings.AutoRoll = state
        if state then
            spawn(function()
                while Settings.AutoRoll and wait(Settings.RollDelay) do
                    pcall(function() SafeFire(Remote, "\002{") end)
                end
            end)
        end
    end,
})

GeneralTab:Slider({
    Title = "Roll Delay (ms)",
    Desc = "Uh it might work",
    IsTooltip = true,
    IsTextbox = true,
    Width = 200,
    Step = 50,
    Value = { Min = 50, Max = 1000, Default = 100 },
    Callback = function(value)
        Settings.RollDelay = value / 1000
    end,
})

local BuyTab = Window:Tab({ Title = "Buy Potions", Icon = "shopping-bag" })

local buyData = {
    { "Buy Luck Potion",          11, "Luck Potion",         1 },
    { "Buy Ultra Luck Potion",    17, "Ultra Luck Potion",   1 },
    { "Buy Cash Potion",          11, "Cash Potion",         1 },
    { "Buy Roll Speed Potion",    17, "Roll Speed Potion",   2 },
}

for _, data in ipairs(buyData) do
    local flag = "AutoBuy" .. data[1]:gsub(" ", "")
    BuyTab:Toggle({
        Title = data[1],
        Flag = flag,
        Value = Settings[flag],
        Callback = function(state)
            Settings[flag] = state
            if state then
                spawn(function()
                    while Settings[flag] and wait(1) do
                        pcall(function()
                            SafeFire(Remote, BuildBuyBuffer(data[2], data[3], data[4]))
                        end)
                    end
                end)
            end
        end,
    })
end

local UseTab = Window:Tab({ Title = "Use Potions", Icon = "flask-conical" })

local useData = {
    { "Use Luck Potion",              11, "Luck Potion",         0.1 },
    { "Use Ultra Luck Potion",        17, "Ultra Luck Potion",   0.1 },
    { "Use Cash Potion",              11, "Cash Potion",         0.1 },
    { "Use Roll Speed Potion",        17, "Roll Speed Potion",   0.1 },
}

for _, data in ipairs(useData) do
    local label = data[1]:gsub(" %(2x%)", ""):gsub(" %(5x%)", "")
    local flag = "AutoUse" .. label:gsub(" ", "")
    UseTab:Toggle({
        Title = data[1],
        Flag = flag,
        Value = Settings[flag],
        Callback = function(state)
            Settings[flag] = state
            if state then
                spawn(function()
                    while Settings[flag] and wait(data[4]) do
                        pcall(function()
                            SafeFire(Remote, BuildUseBuffer(data[2], data[3]))
                        end)
                    end
                end)
            end
        end,
    })
end

local LuckTab = Window:Tab({ Title = "Luck Zone", Icon = "map-pin" })

LuckTab:Toggle({
    Title = "Teleport To Luck Zones",
    Desc = "Teleports to 10x/5x/2x luck zones everytime it spawns",
    Flag = "AutoLuck",
    Value = Settings.AutoLuck,
    Callback = function(state)
        Settings.AutoLuck = state
        if state then
            spawn(function()
                while Settings.AutoLuck and wait(1) do
                    pcall(function()
                        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
                        local hrp = player.Character.HumanoidRootPart

                        local targetArea = workspace:FindFirstChild("10") or workspace:FindFirstChild("5") or workspace:FindFirstChild("2")
                        if targetArea then
                            local touchPart = targetArea:FindFirstChild("Touch")
                            if touchPart and touchPart:IsA("BasePart") then
                                local distance = (hrp.Position - touchPart.Position).Magnitude
                                local currentTime = tick()

                                if distance > 5 and (currentTime - lastTeleportTime) >= TELEPORT_COOLDOWN then
                                    hrp.CFrame = touchPart.CFrame + Vector3.new(0, 2, 0)

                                    local times = Settings.AutoLuckTimes
                                    if times > 0 then
                                        local potionMap = {
                                            { flag = "AutoLuckUseLuck",   byte2 = 11, name = "Luck Potion" },
                                            { flag = "AutoLuckUseUltra",  byte2 = 17, name = "Ultra Luck Potion" },
                                            { flag = "AutoLuckUseCash",   byte2 = 11, name = "Cash Potion" },
                                            { flag = "AutoLuckUseSpeed",  byte2 = 17, name = "Roll Speed Potion" },
                                        }
                                        for _, p in ipairs(potionMap) do
                                            if Settings[p.flag] then
                                                for i = 1, times do
                                                    SafeFire(Remote, BuildUseBuffer(p.byte2, p.name))
                                                    wait(0.1)
                                                end
                                            end
                                        end
                                    end

                                    lastTeleportTime = currentTime
                                end
                            else
                                firetouchinterest(hrp, targetArea, 0)
                                wait(0.2)
                                firetouchinterest(hrp, targetArea, 1)
                            end
                        end
                    end)
                end
            end)
        end
    end,
})

LuckTab:Divider()

LuckTab:Paragraph({
    Title = "Potions to use during teleport",
    Desc = "Enable the potions you want to auto‑use, and set how many times each.",
})

LuckTab:Toggle({
    Title = "Use Luck Potion",
    Flag = "AutoLuckUseLuck",
    Value = Settings.AutoLuckUseLuck,
    Callback = function(state)
        Settings.AutoLuckUseLuck = state
    end,
})

LuckTab:Toggle({
    Title = "Use Ultra Luck Potion",
    Flag = "AutoLuckUseUltra",
    Value = Settings.AutoLuckUseUltra,
    Callback = function(state)
        Settings.AutoLuckUseUltra = state
    end,
})

LuckTab:Toggle({
    Title = "Use Cash Potion",
    Flag = "AutoLuckUseCash",
    Value = Settings.AutoLuckUseCash,
    Callback = function(state)
        Settings.AutoLuckUseCash = state
    end,
})

LuckTab:Toggle({
    Title = "Use Roll Speed Potion",
    Flag = "AutoLuckUseSpeed",
    Value = Settings.AutoLuckUseSpeed,
    Callback = function(state)
        Settings.AutoLuckUseSpeed = state
    end,
})

LuckTab:Input({
    Title = "Times per potion",
    Desc = "Number of times to use each enabled potion (type 0 to skip)",
    Icon = "hash",
    Placeholder = "Enter number...",
    Value = tostring(Settings.AutoLuckTimes),
    Flag = "AutoLuckTimes",
    Callback = function(text)
        local num = tonumber(text)
        if num then
            Settings.AutoLuckTimes = math.max(0, math.floor(num))
        end
    end,
})

local EggTab = Window:Tab({ Title = "Egg", Icon = "egg" })

EggTab:Toggle({
    Title = "Auto Open Rainbow Egg",
    Desc = "Teleports to the Rainbow Egg And Opens It",
    Flag = "AutoOpenEggs",
    Value = Settings.AutoOpenEggs,
    Callback = function(state)
        Settings.AutoOpenEggs = state
        if state then
            spawn(function()
                while Settings.AutoOpenEggs and wait(2) do
                    pcall(function()
                        local proxPart = workspace:FindFirstChild("Eggs") and workspace.Eggs:FindFirstChild("Rainbow Egg") and workspace.Eggs["Rainbow Egg"]:FindFirstChild("ProxPart")
                        if not proxPart then return end
                        local prompt = proxPart:FindFirstChild("ProximityPrompt")
                        if not prompt or not prompt:IsA("ProximityPrompt") then return end

                        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = CFrame.new(proxPart.Position + Vector3.new(0, 2, 0))
                            wait(0.2)
                        end
                        fireproximityprompt(prompt, 1)
                    end)
                end
            end)
        end
    end,
})

local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

SettingsTab:Paragraph({
    Title = "Configuration",
    Desc = "Save or load your current toggle states.",
})

SettingsTab:Button({
    Title = "Save Config",
    Desc = "Save all current settings",
    Icon = "save",
    Callback = function()
        local cfg = Window.ConfigManager:CreateConfig("default")
        cfg:Save()
        WindUI:Notify({ Title = "Saved!", Content = "Configuration saved.", Duration = 2 })
    end,
})

SettingsTab:Button({
    Title = "Load Config",
    Desc = "Load previously saved settings",
    Icon = "rotate-ccw",
    Callback = function()
        local cfg = Window.ConfigManager:CreateConfig("default")
        cfg:Load()
        WindUI:Notify({ Title = "Loaded!", Content = "Configuration loaded.", Duration = 2 })
    end,
})

SettingsTab:Divider()

SettingsTab:Paragraph({
    Title = "Theme",
    Desc = "Change the UI theme.",
})

local themeNames = {
    "Dark", "Light", "Rose", "Plant", "Indigo", "Sky", "Violet", "Amber",
    "Coral", "Lime", "Mint", "Lavender", "Graphite",
    "Bubblegum", "Crimson", "Ocean", "Emerald", "Sunset", "Midnight",
}
SettingsTab:Dropdown({
    Title = "Select Theme",
    Values = themeNames,
    Value = "Dark",
    Callback = function(selected)
        WindUI:SetTheme(selected)
    end,
})

SettingsTab:Divider()

SettingsTab:Paragraph({
    Title = "Background",
    Desc = "Pick one of your preset background images.",
})

-- ⚠️ PLACEHOLDER IDS — send me your 7 real asset ids and I'll fill these in.
local BackgroundPresets = {
    { Name = "None (Default)", Id = "" },
    { Name = "Background 1",   Id = "rbxassetid://75930771934994" },
    { Name = "Background 2",   Id = "rbxassetid://17735493453" },
    { Name = "Background 3",   Id = "rbxassetid://114935608170849" },
    { Name = "Background 4",   Id = "rbxassetid://91330070691322" },
    { Name = "Background 5",   Id = "rbxassetid://18384674195" },
    { Name = "Background 6",   Id = "rbxassetid://18756790089" },
    { Name = "Background 7",   Id = "rbxassetid://139560886954495" },
}

local BackgroundLookup = {}
local backgroundNames = {}
for _, entry in ipairs(BackgroundPresets) do
    BackgroundLookup[entry.Name] = entry.Id
    table.insert(backgroundNames, entry.Name)
end

SettingsTab:Dropdown({
    Title = "Select Background",
    Values = backgroundNames,
    Value = "None (Default)",
    Callback = function(selected)
        Window:SetBackgroundImage(BackgroundLookup[selected])
    end,
})

local ContactTab = Window:Tab({ Title = "Contact", Icon = "message-circle" })

ContactTab:Paragraph({
    Title = "Bug Reports Or Suggestions",
    Desc = "If you find any bugs or have any ideas that you want me to add in this script feel free to DM me. I'll try to respond as soon as possible.",
    Image = "discord",
    ImageSize = 48,
    Buttons = {
        {
            Title = "Copy Discord Username",
            Icon = "copy",
            Callback = function()
                setclipboard("floxy_wha")
                WindUI:Notify({ Title = "Copied", Content = "Discord username copied to clipboard.", Duration = 2 })
            end,
        },
    },
})

repeat wait() until player.Character and player.Character:FindFirstChild("HumanoidRootPart")
wait(1)
